<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* .header{
				height:50px;
				background-color:rosybrown;
			}
			.footer{
				height:100px;
				background-color: #008000;
			}
			.left{
				height:400px;
				background-color: yellow;
				width:29%;
				display: inline-block;
			}
			.center{
				height:400px;
				background-color: #00BFFF;
				width:70%;
				display: inline-block;
			} */
			header{
				height:50px;
				background-color:rosybrown;
			}
			footer{
				height:100px;
				background-color: #008000;
			}
			aside{
				height:400px;
				background-color: yellow;
				width:29%;
				display: inline-block;
			}
			article{
				height:400px;
				background-color: #00BFFF;
				width:70%;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!-- <div class="header"></div>
		<div class="left"></div>
		<div class="center"></div>
		<div class="footer"></div> -->
		<header></header>
		<aside></aside>
		<article></article>
		<footer></footer>
		
	</body>
</html>
