<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				height: 500px;
				/* 设置背景颜色 */
				background-color:red;
				/* 设置背景图片 */
				background-image:url(img/背景.png);
				/* 设置图片在x,y方向是否重复 */
				background-repeat:no-repeat;
				/* background-repeat:repeat-x;
				background-repeat:repeat-y;
				background-repeat:repeat; */
				/* 设置图片位置 */
				background-position:center;/*center left right*/
				background-position:10px,10px;
				/* 设置图片是否跟着滚动 */
				background-attachment:fixed;
			}
			#d2{
				height:400px;
				/* background-color:orange;
				background-image:url(img/背景2.png);
				background-repeat:no-repeat;
				background-position:center; */
				/* 复合标签(前提是值不相同) */
				/* background:#00BFFF; */
				/* background:url(img/背景.png); */
				background:url(img/背景.png) #008000 no-repeat center fixed;
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<hr />
		<div id="d2"></div>
	</body>
</html>
