<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0px;
			}
			#div1,#div2{
				width:100px;
				height:100px;
				background:red;
				
				/* margin:30px; */
				/* 显示为行内块标签*/
				display: inline-block;
			}
			#div1{
				margin:10px;
				/* 内间距 */
				/* padding-left:10px;
				padding-right:10px;
				padding-bottom:10px;
				padding-top:100px; */
				/* 直接设置四个方向的间距(相当于复合标签) */
				/* padding:10px; */
				/* 分别设置四个方向的间距 */
				padding:10px 100px 50px 200px;
				/* 顺序为TRBL(上右下左,顺时针) */
				/* padding:10px 120px; */
				/* 外间距 */
				/* margin: 10px; */
				/* 设置放置水平方向的中间 */
				/* margin: 0px auto; */
			}
			#div2{
				margin:30px;
				background:yellow;
			}
		</style>
	</head>
	<body>
		<div id="div1">admin</div>
		<div id="div2">app</div>
	</body>
</html>
