<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#p1{
				/* width:100px; */
				/* height:40px; */
				background:#CCCCCC;
				/* 内容水平方向对齐 */
				text-align:center; /*left,right*/
				/* 每一行内容的高度 */
				line-height:40px;
			}
			#p2{
				width:100px;
				/* height:40px; */
				background:#CCCCCC;
				/* 设置不能自动换行 */
				white-space:nowrap;
				/* 隐藏多余的 */
				overflow:hidden;
				/* 隐藏部分显示省略号 */
				text-overflow:ellipsis;
			}
			#p3{
				width:100px;
				height:40px
				background:#CCCCCC;
				/* 设置不能自动换行 */
				word-wrap: break-word;
			}
			#p4{
				/* text-decoration:underline; */
				/* text-decoration:overline; */
				/* text-decoration:line-through; */
				
			}
			a{
				text-decoration:none;
			}
			#div1{
				width:100%;
				height:300px;
				background:#CCCCCC;
			}
			#img1{
				/* 同一行不同高度内容对齐 */
				/* vertical-align:middle; */
				vertical-align:top;
			}
		</style>
		
	</head>
	<body>
		
		<p id="p1">十六进制颜色码就是在软件中设定颜色值的代码。</p>
		<p id="p2">另一种是物体本身不发光。</p>
		<p id="p3">另一种是物体本身不发光。</p>
		<a href="#">baiduyuxia</a><br />
		<p id="p4">另一种是物体本身不发光。</p>
		<div id="div1">
			<span>admin</span>
			<img id="img1" src="img/背景2.png" />
			<span>admin2</span>
		</div>
	</body>
</html>
